@layer mormalize, component, variant, main, adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
	.page_section {
		display: flex;
		justify-content: center;
	}

	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}

	.click {
		transition: opacity var(--transition-1);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.double_line {
		line-height: var(--line-height);
	}
}

@layer variant {
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}
	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}

	.page_section_light {
		background-color: var(--color-light);
	}

	.feat_icon {
		width: 48px;
		height: 48px;
	}

	.icon_arrow {
		width: 24px;
		height: 14px;
		background-image: url('/svg/arrow-right.svg');
	}
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-primary: #611f69;
	--color-light: #f4ede4;
	--color-gray: #454245;
	--color-blue: #1264A3;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700x;

	--spacing-1: 8px;	
	--spacing-2: 12px;	
	--spacing-3: 16px;	
	--spacing-4: 20px;	
	--spacing-5: 24px;	
	--spacing-6: 28px;	
	--spacing-7: 32px;
	--spacing-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;
	--size-7: 38px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer main {
	.page {
		display: grid;
	}

	.page_content {
		width: 100%;

		padding: var(--spacing-3);
	}

	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 	200px;
		min-height: 600px;
		
	}

	.hero {
		height: 100%;
		display: flex;
		align-items: center;
		margin-top: 50px;
	}

	.hero_content {
		display: grid;
		gap: var(--spacing-5);
		max-width: 425px;
		color: var(--color-black);
		position: relative;
	}

	.hero_label {
		font-size: var(--size-1);
	}

	.hero_title {
		font-size: 50px;
	}

	.hero_info {
		font-size: var(--size-2);
	}

	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.hero_image {
		position: absolute;
		left: 580px;
		top: 0;
	}

	.brands {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	}

	.features_section {
		padding-top: 150px;
		padding-bottom: 150px;
		display: grid;
		gap: var(--spacing-5);
		background-image: url('/img/features.png');
		background-repeat: no-repeat;
		background-position: top right;
	}

	.features_title {
		font-size: var(--size-6);
	}

	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
	}

	.feat_card {
		display: grid;
		padding: var(--spacing-3);
		gap: var(--spacing-3);
		background-color: var(--color-white);
		grid-template-rows: min-content min-content 1fr min-content;
		font-size: var(--size-2);
	}

	.feat_link {
		justify-self: flex-end;
	}

	.features_grid_4 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: var(--spacing-3);
	}

	.features_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}

	.possibility_section {
		display: flex;
		/* padding-top: 60px; */
		/* padding-left: 630px; */
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-3);
		background-image: url('/img/possibility.png');
		background-repeat: no-repeat;
	}

	.possibility_title {
		font-size: var(--size-6);
		padding-left: 630px;
		padding-top: 60px;
	}

	.possibility_description {
		font-size: var(--size-2);
		/* max-width: 535px; */
		padding-left: 630px;
		padding-bottom: 60px;
	}

	.possibility_grid_3 {
		display: grid;
		padding-left: 330px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: var(--spacing-3);
	}

	.possibility_grid_3 > .feat_card:nth-of-type(1) {
		/* display: none; */
		grid-row: 1 / 3 ;
	}

	.possibility_grid_3 > .feat_card:nth-of-type(2) {
		/* display: none; */
		grid-row: 1 / 3 ;
	}

	.possibility_grid_3 > .feat_card:nth-of-type() {
		/* display: none; */
		grid-row: 1 / 3 ;
	}

	.connect_section {
		height: 480px;
	}

	.connect {
		display: flex;
		width: 1020px;
		align-items: center;
		gap: 38px;
		padding-top: 72px;
		padding-bottom: 48px;
	}

	.connect_content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-5);
	}

	.connect_title {
		font-size: var(--size-5);
		line-height: var(--line-height);
	}

	.connect_text {
		font-size: var(--spacing-3);
	}

	.about_title {
		font-size: var(--size-6);
		text-align: center;
	}

	.about_grid_3 {
		display: flex;
		justify-content: center;
		gap: 76px;
	}
	.about_card {
		display: flex;
		flex-direction: column;
		width: 285px;
		height: 420px;
		gap: var(--spacing-1);
	}

	.about_img {
		width: 285px;
		height: 208px;
	}

	.about_text {
		font-size: var(--size-1);
		color: var(--color-gray);
		padding-left: var(--spacing-2);
	}

	.about_describe {
		font-size: var(--size-4);
		line-height: var(--line-height);
		padding-left: var(--spacing-2);
	}

	.about_link {
		justify-self: space-between;
	}
 }

@layer adaptive {

	@media all and (1260px <= width) {
		.page_content {
			max-width: var(--page-width-big);
		}
	}

	@media all and (1000px <= width < 1260px) {
		.page_content {
			max-width: var(--page-width-medium);
		}
		.hero_image {
			left: 518px;
			height: 300px;
		}
	}

	@media all and (width < 1000px) {
		.page_content {
			max-width: var(--page-width-small);
		}
		.hero_image {
			position: static;
			order: -1;
			width: 100%;
		}

		.hero_content {
			max-width: 100%;
		}

		.features_section {
			background-image: none;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;
		}
	}

	@media all and (width <600px) {

		.features_grid_4 {
			grid-template-columns: 2fr 2fr;
		}
	}

	@media all and (width <400px) {
		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-1);
		}

		.features_grid_4 {
			grid-template-columns: 1fr;
		}
	}
}