:root {
	--space-xs: 8px;
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-b: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;
	--size-b: 24px;

	--color-border: #253041;
	--color-primary: rgb(46, 46, 255);
	--color-button: #885FFB;
	--color-white: #ffffff;
	--color-title: #212529;
	--color-text: #9CA3AF;
	--color-dark-white: #F8F9FA;
	--color-dark-blue: #111827;

	--border-radius-d: 12px;
	--border-radius-s: 4px;

	--weight-title: 600;
	--weight-text: 400;

	--page-width: 1000px;
}

/* ================================= */
* {
	font-family: 'Roboto', sans-serif;
	/* letter-spacing: 1px; */

}

.page {
	background: var(--color-dark-blue);
	padding: 0 15px;
	display: flex;
	justify-content: center;
}

.page_content {
	max-width: var(--page-width);
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 60px;
	padding-top: 74px;
}


.button {
	text-align: center;
	text-decoration: none;
	background-color: var(--color-button);
	color: var(--color-white);
	border-radius: var(--border-radius-d);
	transition: opacity 0.7s;
}

.button:hover {
	opacity: 0.7;
}

.button:active {
	opacity: 0.3;
}

/* ================	HEADER =============================== */

.header {
	padding: var(--space-m) 0;
	border-bottom: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	max-width: var(--page-width);
	width: 100%;
	top: 0;
	background-color: var(--color-dark-blue);
	z-index: 1;
}

.logo {
	font-size: var(--size-s);
	font-weight: var(--weight-title);
	color: var(--color-white);
	background: var(--color-button);
	width: 56px;
	height: 30px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}

.nav_inLine {
	gap: var(--space-l);
}

.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}
.nav_link {
	color: var(--color-white);
	font-size: var(--size-d);
	text-decoration: none;
	line-height: 100%;
}

.nav_link:hover {
	text-decoration: underline;
	color: blue;
}

.header_bottom {
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 55px;
	max-width: var(--page-width);
	width: 100%;
	padding-top: 12px;
	background-color: var(--color-dark-blue);
	color: var(--color-white);
	font-size: var(--size-s);
	font-weight: var(--weight-text);
	z-index: 1;
}

.header_bottom > div {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}


.header_badge {
	width: 30px;
	height: 18px;
	display: flex;
	align-items: flex-start;
	margin-right: 5px;
	padding: 2px 6px;
	gap: 10px;
	border-radius: var(--border-radius-s);
	background-color: rgba(136, 95, 251, 0.20);
}


/* ==================== HERO ================================ */

.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 32px;
	gap: var(--size-l);
	height: 300px;
	width: 100%;
	border-radius: calc((var(--border-radius-d)*2));
	background: linear-gradient(128deg, rgba(78,63,146,1) 0%, rgba(27,27,68,1) 29%, rgba(17,24,39,0) 100%);
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.hero_title {
	font-size: var(--space-b);
	line-height: 100%;
	color: var(--color-white);
	font-weight: var(--weight-title);
}

.hero_description {
	max-width: 600px;
	width: 100%;
	font-size: var(--size-d);
	color: var(--color-text);
	font-weight: var(--weight-text);
	line-height: 150%;
}

.hero_button {
	width: 150px;
	padding: var(--space-m);
	gap: var(--space-m);
	font-size: var(--size-d);
	font-weight: var(--weight-title);
}

/*=====================ABOUT=============================*/

.about {
	display: flex;
	padding: 32px;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	align-self: stretch;
	border-radius: 24px;
	background: rgba(42, 49, 65, 0.44);
	backdrop-filter: blur(25px);
}

.about > h1 {
	color: var(--color-white);
	font-size: var(--size-b);
	font-weight: var(--weight-title);
}

.about > p {
	font-size: var(--size-s);
	font-weight: var(--weight-text);
	line-height: 170%;
	color: var(--color-text);
}

/*=================ARTICLES=======================*/

.our_articles {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
}

.article_button {
	display: flex;
	padding: 12px 20px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	background-color: var(--color-dark-blue);
	border: 1px solid var(--color-text);
}

.articles {
	display: flex;
	align-items: flex-start;
	gap: 32px;
	align-self: stretch;	
}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: start;
	gap: var(--space-xm);
	max-width: 362px;
	width: 100%;
}

.card_image {
	height: 200px;
	width: 100%;
	border-radius: var(--border-radius-d);
	position: relative;
}

.card_badge {
	display: flex;
	background-color: #ff7347;
	color: var(--color-white);
	border-radius: var(--border-radius-s);
	padding: 2px 6px;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.card_title {
	font-size: 18px;
	font-weight: var(--weight-title);
	color: var(--color-white);
}

.card_text {
	font-weight: var(--weight-text);
	font-size: var(--size-s);
	color: var(--color-text);
	line-height: 150%;
}

.card_button {
	padding: 8px 16px;
	gap: 8px;
	font-size:var(--size-s);
	font-weight: var(--weight-title);
}

/*======================= FOOTER ======================*/

.footer {
	padding: var(--space-xm) 0;
	border-top: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	color: var(--color-title);
}	

.footer_links {
	display: flex;
	gap: var(--space-xm);
}

.footer_copyright {
	color: var(--color-text);
}	