:root {
	--space-xs: 8px;
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-b: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;
	--size-b: 24px;


	--color-border: #d3dee9;
	--color-primary: rgb(46, 46, 255);
	--color-white: #ffffff;
	--color-title: #212529;
	--color-text: #343a40;

	--border-radius-d: 12px;
	--border-radius-s: 4px;

	--weight-title: 600;
	--weight-text: 400;

	--page-width: 1000px;
}

/* ================================= */

.page {
	background: var(--color-white);
	padding: 0 15px;

	display: flex;
	justify-content: center;
}

.page_content {
	max-width: var(--page-width);
	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 80px;
	padding-top: 74px;
}

/* ================	HEADER =============================== */

.header {
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
	position: fixed;
	max-width: var(--page-width);
	width: 100%;
	top: 0;
	/* left: calc(50% - (var(--page-width) / 2)); */
	background-color: var(--color-white);
	z-index: 1;
}

.logo {
	font-size: 17px;
	color: var(--color-white);
	background: var(--color-primary);
	
	width: 24px;
	height: 24px;
	border-radius: calc(var(--border-radius-d) / 2);

	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}

.nav_inLine {
	gap: var(--space-l);
}

.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}
.nav_link {
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;

	line-height: 100%;
}

.nav_link:hover {
	text-decoration: underline;
	color: blue;
}

/* ==================== MAIN ================================ */

.main {
	display: flex;
	align-items: flex-start;
	width: 100%;
	gap: 40px;
}

.messages {
	max-width: 620px;
	width: 100%;
	background-color: var(--color-white);
	border-radius: var(--border-radius-d);
	box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
	padding: var(--space-l);	
	gap: var(--space-l);
	display: flex;
	flex-direction: column;
}

.messages_title {
	font-size: var(--size-b);
	color: var(--color-title);
	font-weight: var(--weight-text);

	padding-bottom: var(--space-m);
	border-bottom: 1px solid var(--color-border);
}

.msg {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
	padding-bottom: var(--space-m);
	border-bottom: 1px solid var(--color-border);
	position: relative;
	padding-right: var(--space-b);
}

.msg_name {
	font-size: var(--size-d);
	color: var(--color-title);
	font-weight: var(--weight-title);
}

.msg_text {
	font-size: var(--size-d);
	color: var(--color-title);
	font-weight: var(--weight-text);
}

.msg_day {
	position: absolute;
	right: 0;
	top: 0;
}
.messages_link {
	color: var(--color-primary);
	font-size: var(--size-s);
	text-align: right;
	align-self: flex-end;
	text-decoration: none;
	transition-duration: 0.7s;
	transition-property: opacity, border-color;
	border-bottom: 1px solid transparent;
}

.messages_link:hover {
	opacity: 0.7;
	border-color: var(--color-primary);
}

.form {
	max-width: 340px;
	width: 100%;
	background-color: var(--color-white);
	border-radius: var(--border-radius-d);
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
	padding: var(--space-l);	
	gap: var(--space-l);
	display: flex;
	flex-direction: column;
}

.form_title {
	text-align: center;
	font-size: var(--size-b);
	font-weight: var(--weight-text);
	color: var(--color-title);
}

.form_input_list {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
}

.form_input {
	padding: var(--space-xm);
	border: 1px solid #ced4da;
	border-radius: var(--border-radius-s);
}

.form_input::placeholder {
	color: var(--color-title);
	font-size: var(--size-d);
}

.form_checkbox {
	gap: var(--space-xs);
	display: flex;
	align-items: center;
}

.form_checkbox > input {
	display: none;
	
}

.form_checkbox > input ~ div {
	border: 1px solid #767676;
	border-radius: var(--border-radius-s);
	height: 13px;
	width: 13px;
}

.form_checkbox > input:checked ~ div {
	background-color: var(--color-primary);
	border-color: var(--color-primary);
}

.form_checkbox > label {
	color: var(--color-title);
	font-size: var(--size-d);
	cursor: pointer;
}
.form_button {
	text-align: center;
	padding: 12px;
	background-color: var(--color-primary);
	color: var(--color-white);
	border-radius: var(--border-radius-s);
	transition: opacity 0.7s;
}

.form_button:hover {
	opacity: 0.7;
}
m
.form_button:active {
	opacity: 0.3;
}

.form_info {
	text-align: center;
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	color: #6c757d;
}
.advantages {
	display: flex;
	gap: var(--space-l);
}

.advantages > div,
.advantage {
	display: flex;
	flex-direction: column;
	border: 1px solid #e4eaf2;
	border-radius: var(--border-radius-d);
	padding: var(--space-l);
	gap: var(--space-xs);
	width: 100%;
}

.advantages > div > strong,
.advantage > strong {
	color: var(--color-title);
	font-weight: var(--weight-title);
	font-size: 18px;
}

.advantages > div > p,
.advantages > p {
	color: #767676;
	font-size: var(--size-d);
	line-height: 150%;
}

.advantages > div:nth-of-type(2) {
	flex-grow: 1;
	width: 100%;
}

.advantages {
	display: grid;
	/* grid-template-columns: repeat(3, 1fr); */
	height: 800px;
	/* grid-template-rows: repeat(2, 300px); */
	grid-template-columns: repeat(1, 1fr);
	place-content: flex-end flex-end;
	justify-items: flex-end;
}

.main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, min-content);
	/* grid-template-areas:  "messages messages form" "advantages advantages advantages"; */

}

.messages {
	grid-column: 1/3;
	grid-row: 1/3;
}

.form {
	grid-column: 3/4;
	grid-row: 1/3;
}

.advantages  {
	grid-row: 3/4;
}

.advantage {
	height: 100%;
}

.advantages {
	display: grid;
	/* grid-template-columns: repeat(3, 1fr); */
	height: 800px;
	/* grid-template-rows: repeat(2, 300px); */
	grid-template-columns: repeat(1, 1fr);
	place-content: flex-end flex-end;
	place-items: flex-end center;
	grid-auto-rows: 120px;
	
}
/*======================= FOOTER ======================*/

.footer {
	padding: var(--space-l) 0;
	border-top: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
}					
.footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);
	display: block;
	margin-top: var(--space-l);
}	
.footer_title {
	font-size: var(--size-l);
	font-weight: var(--weight-title);
	color: var(--color-title);

	display: block;
	margin-bottom: var(--space-l);
}

.footer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-auto-columns: 3fr; */
	grid-auto-flow: row dense;
}

/* .footer > div {
	background: #767676;

}

.footer > div:first-of-type {
	grid-column: 1/3;
	background: red;
}

.footer > div:nth-of-type(2) {
	grid-column: 1/3;
	background: blue;
} */
/*==================== BLOG ===========================*/

